﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AccCategoryMap in the schema.
    /// </summary>
    public partial class AccCategoryMap : ClassMap<AccCategory>
    {
        /// <summary>
        /// There are no comments for AccCategoryMap constructor in the schema.
        /// </summary>
        public AccCategoryMap()
        {
              Table(@"AccCategory");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Accessory>(x => x.Accessories)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Accessories_AccCategories")
                .FetchType.Join()
                .ChildKeyColumns.Add("AccessoryId", mapping => mapping.Name("AccessoryId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("CategoryId", mapping => mapping.Name("CategoryId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
