﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AccessoryMap in the schema.
    /// </summary>
    public partial class AccessoryMap : SubclassMap<Accessory>
    {
        /// <summary>
        /// There are no comments for AccessoryMap constructor in the schema.
        /// </summary>
        public AccessoryMap()
        {
              Table(@"Accessory");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Price)    
                .Column("Price")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.SignalStandard)    
                .Column("SignalStandard")
                .CustomType("Quasonix.Catalog.Entities.AccessorySignalStandard, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<AccFunction>(x => x.Functions)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Accessories_AccFunctions")
                .FetchType.Join()
                .ChildKeyColumns.Add("FunctionId", mapping => mapping.Name("FunctionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("AccessoryId", mapping => mapping.Name("AccessoryId")
                                                                     .Nullable());
              HasManyToMany<AccCategory>(x => x.Categories)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Accessories_AccCategories")
                .FetchType.Join()
                .ChildKeyColumns.Add("CategoryId", mapping => mapping.Name("CategoryId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("AccessoryId", mapping => mapping.Name("AccessoryId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
