﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Accessory, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Accessory : Product {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Accessory constructor in the schema.
        /// </summary>
        public Accessory()
        {
            this.Functions = new HashSet<AccFunction>();
            this.Categories = new HashSet<AccCategory>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Price in the schema.
        /// </summary>
        public virtual int Price
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SignalStandard in the schema.
        /// </summary>
        public virtual AccessorySignalStandard SignalStandard
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Functions in the schema.
        /// </summary>
        public virtual ISet<AccFunction> Functions
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Categories in the schema.
        /// </summary>
        public virtual ISet<AccCategory> Categories
        {
            get;
            set;
        }
    }

}
