﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntBandMap in the schema.
    /// </summary>
    public partial class AntBandMap : SubclassMap<AntBand>
    {
        /// <summary>
        /// There are no comments for AntBandMap constructor in the schema.
        /// </summary>
        public AntBandMap()
        {
              Table(@"AntBand");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.MinimumFrequency)    
                .Column("MinimumFrequency")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.MaximumFrequency)    
                .Column("MaximumFrequency")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<AntBandCombination>(x => x.BandCombinations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("AntBandCombinations_AntBands")
                .FetchType.Join()
                .ChildKeyColumns.Add("BandCombinationId", mapping => mapping.Name("BandCombinationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("BandId", mapping => mapping.Name("BandId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
