﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntennaMap in the schema.
    /// </summary>
    public partial class AntennaMap : SubclassMap<Antenna>
    {
        /// <summary>
        /// There are no comments for AntennaMap constructor in the schema.
        /// </summary>
        public AntennaMap()
        {
              Table(@"Antenna");
              LazyLoad();
              KeyColumn("Id");
              References(x => x.ReflectorAssembly)
                .Class<AntReflectorAssembly>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ReflectorAssemblyId");
              References(x => x.Wiring)
                .Class<AntWiring>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("WiringId");
              References(x => x.Feed)
                .Class<AntFeed>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FeedId");
              References(x => x.BandCombination)
                .Class<AntBandCombination>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BandCombinationId");
              References(x => x.Pedestal)
                .Class<AntPedestal>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PedestalId");
              HasManyToMany<AntOption>(x => x.Options)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Antennas_AntOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("AntennaId", mapping => mapping.Name("AntennaId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
