﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Antenna, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Antenna : Product {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Antenna constructor in the schema.
        /// </summary>
        public Antenna()
        {
            this.Options = new HashSet<AntOption>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ReflectorAssembly in the schema.
        /// </summary>
        public virtual AntReflectorAssembly ReflectorAssembly
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Wiring in the schema.
        /// </summary>
        public virtual AntWiring Wiring
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Feed in the schema.
        /// </summary>
        public virtual AntFeed Feed
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BandCombination in the schema.
        /// </summary>
        public virtual AntBandCombination BandCombination
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Pedestal in the schema.
        /// </summary>
        public virtual AntPedestal Pedestal
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Options in the schema.
        /// </summary>
        public virtual ISet<AntOption> Options
        {
            get;
            set;
        }
    }

}
