﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntFocusArrangementMap in the schema.
    /// </summary>
    public partial class AntFocusArrangementMap : SubclassMap<AntFocusArrangement>
    {
        /// <summary>
        /// There are no comments for AntFocusArrangementMap constructor in the schema.
        /// </summary>
        public AntFocusArrangementMap()
        {
              Table(@"AntFocusArrangement");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<AntReflectorAssembly>(x => x.ReflectorAssemblies)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("FocusArrangementId", mapping => mapping.Name("FocusArrangementId")
                                                                     .Nullable());
              HasManyToMany<AntFeed>(x => x.Feeds)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("AntFeeds_AntFocusArrangements")
                .FetchType.Join()
                .ChildKeyColumns.Add("FeedId", mapping => mapping.Name("FeedId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("FocusArrangementId", mapping => mapping.Name("FocusArrangementId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
