﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.AntFocusArrangement, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class AntFocusArrangement : AntComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for AntFocusArrangement constructor in the schema.
        /// </summary>
        public AntFocusArrangement()
        {
            this.ReflectorAssemblies = new HashSet<AntReflectorAssembly>();
            this.Feeds = new HashSet<AntFeed>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ReflectorAssemblies in the schema.
        /// </summary>
        public virtual ISet<AntReflectorAssembly> ReflectorAssemblies
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Feeds in the schema.
        /// </summary>
        public virtual ISet<AntFeed> Feeds
        {
            get;
            set;
        }
    }

}
