﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntFeedMap in the schema.
    /// </summary>
    public partial class AntFeedMap : SubclassMap<AntFeed>
    {
        /// <summary>
        /// There are no comments for AntFeedMap constructor in the schema.
        /// </summary>
        public AntFeedMap()
        {
              Table(@"AntFeed");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Antenna>(x => x.Antennas)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("FeedId", mapping => mapping.Name("FeedId")
                                                                     .Nullable());
              HasManyToMany<AntFocusArrangement>(x => x.FocusArrangements)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("AntFeeds_AntFocusArrangements")
                .FetchType.Join()
                .ChildKeyColumns.Add("FocusArrangementId", mapping => mapping.Name("FocusArrangementId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("FeedId", mapping => mapping.Name("FeedId")
                                                                     .Nullable());
              HasManyToMany<AntBandCombination>(x => x.BandCombinations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("AntFeeds_AntBandCombinations")
                .FetchType.Join()
                .ChildKeyColumns.Add("BandCombinationId", mapping => mapping.Name("BandCombinationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("FeedId", mapping => mapping.Name("FeedId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
