﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.AntOption, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class AntOption : AntComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for AntOption constructor in the schema.
        /// </summary>
        public AntOption()
        {
            this.Antennas = new HashSet<Antenna>();
            this.Pedestals = new HashSet<AntPedestal>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for PartNumberDescriptor in the schema.
        /// </summary>
        public virtual string PartNumberDescriptor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for LineItemText in the schema.
        /// </summary>
        public virtual string LineItemText
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Antennas in the schema.
        /// </summary>
        public virtual ISet<Antenna> Antennas
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Pedestals in the schema.
        /// </summary>
        public virtual ISet<AntPedestal> Pedestals
        {
            get;
            set;
        }
    }

}
