﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntOptionMap in the schema.
    /// </summary>
    public partial class AntOptionMap : SubclassMap<AntOption>
    {
        /// <summary>
        /// There are no comments for AntOptionMap constructor in the schema.
        /// </summary>
        public AntOptionMap()
        {
              Table(@"AntOption");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.LineItemText)    
                .Column("LineItemText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Antenna>(x => x.Antennas)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Antennas_AntOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("AntennaId", mapping => mapping.Name("AntennaId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              HasManyToMany<AntPedestal>(x => x.Pedestals)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("AntPedestals_AntOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
