﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.AntPedestal, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class AntPedestal : AntComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for AntPedestal constructor in the schema.
        /// </summary>
        public AntPedestal()
        {
            this.Antennas = new HashSet<Antenna>();
            this.Options = new HashSet<AntOption>();
            this.ReflectorAssemblies = new HashSet<AntReflectorAssembly>();
            this.Wirings = new HashSet<AntWiring>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PartNumberDescriptor in the schema.
        /// </summary>
        public virtual string PartNumberDescriptor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Antennas in the schema.
        /// </summary>
        public virtual ISet<Antenna> Antennas
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Options in the schema.
        /// </summary>
        public virtual ISet<AntOption> Options
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ReflectorAssemblies in the schema.
        /// </summary>
        public virtual ISet<AntReflectorAssembly> ReflectorAssemblies
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Wirings in the schema.
        /// </summary>
        public virtual ISet<AntWiring> Wirings
        {
            get;
            set;
        }
    }

}
