﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntPedestalMap in the schema.
    /// </summary>
    public partial class AntPedestalMap : SubclassMap<AntPedestal>
    {
        /// <summary>
        /// There are no comments for AntPedestalMap constructor in the schema.
        /// </summary>
        public AntPedestalMap()
        {
              Table(@"AntPedestal");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Antenna>(x => x.Antennas)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable());
              HasManyToMany<AntOption>(x => x.Options)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("AntPedestals_AntOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable());
              HasManyToMany<AntReflectorAssembly>(x => x.ReflectorAssemblies)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("AntPedestals_AntReflectorAssemblies")
                .FetchType.Join()
                .ChildKeyColumns.Add("ReflectorAssemblyId", mapping => mapping.Name("ReflectorAssemblyId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable());
              HasManyToMany<AntWiring>(x => x.Wirings)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("AntPedestals_AntWirings")
                .FetchType.Join()
                .ChildKeyColumns.Add("WiringId", mapping => mapping.Name("WiringId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
