﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntReflectorAssemblyMap in the schema.
    /// </summary>
    public partial class AntReflectorAssemblyMap : SubclassMap<AntReflectorAssembly>
    {
        /// <summary>
        /// There are no comments for AntReflectorAssemblyMap constructor in the schema.
        /// </summary>
        public AntReflectorAssemblyMap()
        {
              Table(@"AntReflectorAssembly");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Diameter)    
                .Column("Diameter")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ConstructionType)    
                .Column("ConstructionType")
                .CustomType("Quasonix.Catalog.Entities.DishConstructionType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasMany<Antenna>(x => x.Antennas)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ReflectorAssemblyId", mapping => mapping.Name("ReflectorAssemblyId")
                                                                     .Nullable());
              HasManyToMany<AntPedestal>(x => x.Pedestals)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("AntPedestals_AntReflectorAssemblies")
                .FetchType.Join()
                .ChildKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("ReflectorAssemblyId", mapping => mapping.Name("ReflectorAssemblyId")
                                                                     .Nullable());
              References(x => x.FocusArrangement)
                .Class<AntFocusArrangement>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FocusArrangementId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
