﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for AntWiringMap in the schema.
    /// </summary>
    public partial class AntWiringMap : SubclassMap<AntWiring>
    {
        /// <summary>
        /// There are no comments for AntWiringMap constructor in the schema.
        /// </summary>
        public AntWiringMap()
        {
              Table(@"AntWiring");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Antenna>(x => x.Antennas)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("WiringId", mapping => mapping.Name("WiringId")
                                                                     .Nullable());
              HasManyToMany<AntPedestal>(x => x.Pedestals)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("AntPedestals_AntWirings")
                .FetchType.Join()
                .ChildKeyColumns.Add("PedestalId", mapping => mapping.Name("PedestalId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("WiringId", mapping => mapping.Name("WiringId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
