﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.BoardType, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum BoardType : int
 {
    
        /// <summary>
        /// There are no comments for BoardType.Digital in the schema.
        /// </summary>
        Digital = 1,    
        /// <summary>
        /// There are no comments for BoardType.DigitalAndPowerSupply in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Digital and Power Supply")]
        DigitalAndPowerSupply = 2,    
        /// <summary>
        /// There are no comments for BoardType.Filter in the schema.
        /// </summary>
        Filter = 3,    
        /// <summary>
        /// There are no comments for BoardType.Interface in the schema.
        /// </summary>
        Interface = 4,    
        /// <summary>
        /// There are no comments for BoardType.PowerSupply in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Power Supply")]
        PowerSupply = 5,    
        /// <summary>
        /// There are no comments for BoardType.PowerAmplifier in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Power Amplifier")]
        PowerAmplifier = 6,    
        /// <summary>
        /// There are no comments for BoardType.Synthesizer in the schema.
        /// </summary>
        Synthesizer = 7,    
        /// <summary>
        /// There are no comments for BoardType.TopHat in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Top Hat")]
        TopHat = 8
    }

}
