﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Category, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Category {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Category constructor in the schema.
        /// </summary>
        public Category()
        {
            this.Products = new HashSet<Product>();
            this.CategoryPrices = new HashSet<CategoryPrice>();
            this.ShippingPrices = new HashSet<ShippingPrice>();
            this.PriceMultipliers = new HashSet<PriceMultiplier>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductType in the schema.
        /// </summary>
        public virtual ProductType ProductType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Products in the schema.
        /// </summary>
        public virtual ISet<Product> Products
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CategoryPrices in the schema.
        /// </summary>
        public virtual ISet<CategoryPrice> CategoryPrices
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShippingPrices in the schema.
        /// </summary>
        public virtual ISet<ShippingPrice> ShippingPrices
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PriceMultipliers in the schema.
        /// </summary>
        public virtual ISet<PriceMultiplier> PriceMultipliers
        {
            get;
            set;
        }
    }

}
