﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for CategoryPriceMap in the schema.
    /// </summary>
    public partial class CategoryPriceMap : ClassMap<CategoryPrice>
    {
        /// <summary>
        /// There are no comments for CategoryPriceMap constructor in the schema.
        /// </summary>
        public CategoryPriceMap()
        {
              Table(@"CategoryPrice");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.BasePrice)    
                .Column("BasePrice")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.MaximumDiscount)    
                .Column("MaximumDiscount")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.DiscountTaper)    
                .Column("DiscountTaper")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              References(x => x.PriceVersion)
                .Class<PriceVersion>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PriceVersionId");
              References(x => x.Category)
                .Class<Category>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("CategoryId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
