﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Component, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Component {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Component constructor in the schema.
        /// </summary>
        public Component()
        {
            this.Prices = new HashSet<Price>();
            this.ComponentBindings = new HashSet<ComponentBinding>();
            this.PriceRules = new HashSet<PriceRule>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Prices in the schema.
        /// </summary>
        public virtual ISet<Price> Prices
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ComponentBindings in the schema.
        /// </summary>
        public virtual ISet<ComponentBinding> ComponentBindings
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PriceRules in the schema.
        /// </summary>
        public virtual ISet<PriceRule> PriceRules
        {
            get;
            set;
        }
    }

}
