﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for ComponentMap in the schema.
    /// </summary>
    public partial class ComponentMap : ClassMap<Component>
    {
        /// <summary>
        /// There are no comments for ComponentMap constructor in the schema.
        /// </summary>
        public ComponentMap()
        {
              Table(@"Component");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              HasMany<Price>(x => x.Prices)
                .Access.Property()
                .AsSet()
                .Cascade.AllDeleteOrphan()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable());
              HasMany<ComponentBinding>(x => x.ComponentBindings)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable());
              HasManyToMany<PriceRule>(x => x.PriceRules)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Components_PriceRules")
                .FetchType.Join()
                .ChildKeyColumns.Add("PriceRuleId", mapping => mapping.Name("PriceRuleId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
