﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ComponentBinding, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class ComponentBinding {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ComponentBinding constructor in the schema.
        /// </summary>
        public ComponentBinding()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BindingType in the schema.
        /// </summary>
        public virtual ComponentBindingType BindingType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BindingLaterality in the schema.
        /// </summary>
        public virtual ComponentBindingLaterality BindingLaterality
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Component in the schema.
        /// </summary>
        public virtual Component Component
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BoundComponent in the schema.
        /// </summary>
        public virtual Component BoundComponent
        {
            get;
            set;
        }
    }

}
