﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for ConnectorForConnectorSetMap in the schema.
    /// </summary>
    public partial class ConnectorForConnectorSetMap : ClassMap<ConnectorForConnectorSet>
    {
        /// <summary>
        /// There are no comments for ConnectorForConnectorSetMap constructor in the schema.
        /// </summary>
        public ConnectorForConnectorSetMap()
        {
              Table(@"ConnectorForConnectorSet");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Count)    
                .Column("[Count]")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              References(x => x.ConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ConnectorSetId");
              References(x => x.Connector)
                .Class<Connector>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ConnectorId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
