﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ConnectorSetType, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum ConnectorSetType : int
 {
    
        /// <summary>
        /// There are no comments for ConnectorSetType.RFInput in the schema.
        /// </summary>
        RFInput = 1,    
        /// <summary>
        /// There are no comments for ConnectorSetType.IFInput in the schema.
        /// </summary>
        IFInput = 2,    
        /// <summary>
        /// There are no comments for ConnectorSetType.IFOutput in the schema.
        /// </summary>
        IFOutput = 3,    
        /// <summary>
        /// There are no comments for ConnectorSetType.Ethernet in the schema.
        /// </summary>
        Ethernet = 4,    
        /// <summary>
        /// There are no comments for ConnectorSetType.AnalogOutput in the schema.
        /// </summary>
        AnalogOutput = 5,    
        /// <summary>
        /// There are no comments for ConnectorSetType.AMOutput in the schema.
        /// </summary>
        AMOutput = 6,    
        /// <summary>
        /// There are no comments for ConnectorSetType.AGCOutput in the schema.
        /// </summary>
        AGCOutput = 7
    }

}
