﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.EvtmClockData, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum EvtmClockData : int
 {
    
        /// <summary>
        /// There are no comments for EvtmClockData.TTL in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"TTL")]
        TTL = 1,    
        /// <summary>
        /// There are no comments for EvtmClockData.RS422 in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"RS-422")]
        RS422 = 2
    }

}
