﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ModulationType, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum ModulationType : int
 {
    
        /// <summary>
        /// There are no comments for ModulationType.ARTM0 in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"ARTM Tier 0")]
        ARTM0 = 1,    
        /// <summary>
        /// There are no comments for ModulationType.ARTM1 in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"ARTM Tier I")]
        ARTM1 = 2,    
        /// <summary>
        /// There are no comments for ModulationType.ARTM2 in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"ARTM Tier II")]
        ARTM2 = 3,    
        /// <summary>
        /// There are no comments for ModulationType.PSK in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Phase Shift Keying")]
        PSK = 4
    }

}
