﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for PriceRuleMap in the schema.
    /// </summary>
    public partial class PriceRuleMap : ClassMap<PriceRule>
    {
        /// <summary>
        /// There are no comments for PriceRuleMap constructor in the schema.
        /// </summary>
        public PriceRuleMap()
        {
              Table(@"PriceRule");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Value)    
                .Column("Value")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Component>(x => x.Components)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Components_PriceRules")
                .FetchType.Join()
                .ChildKeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("PriceRuleId", mapping => mapping.Name("PriceRuleId")
                                                                     .Nullable());
              References(x => x.PriceVersion)
                .Class<PriceVersion>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PriceVersionId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
