﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for PriceVersionMap in the schema.
    /// </summary>
    public partial class PriceVersionMap : ClassMap<PriceVersion>
    {
        /// <summary>
        /// There are no comments for PriceVersionMap constructor in the schema.
        /// </summary>
        public PriceVersionMap()
        {
              Table(@"PriceVersion");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.EffectiveDate)    
                .Column("EffectiveDate")
                .CustomType("Date")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Note)    
                .Column("Note")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Type)    
                .Column("Type")
                .CustomType("Quasonix.Catalog.Entities.PriceVersionType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasMany<Quote>(x => x.Quotes)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              HasMany<Price>(x => x.Prices)
                .Access.Property()
                .AsSet()
                .Cascade.AllDeleteOrphan()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              HasMany<PriceRule>(x => x.PriceRules)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              HasMany<CategoryPrice>(x => x.CategoryPrices)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              HasMany<ShippingPrice>(x => x.ShippingPrices)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              HasMany<PriceMultiplier>(x => x.PriceMultipliers)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PriceVersionId", mapping => mapping.Name("PriceVersionId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
