﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.PriceRule, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class PriceRule {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for PriceRule constructor in the schema.
        /// </summary>
        public PriceRule()
        {
            this.Components = new HashSet<Component>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Value in the schema.
        /// </summary>
        public virtual int Value
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Components in the schema.
        /// </summary>
        public virtual ISet<Component> Components
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PriceVersion in the schema.
        /// </summary>
        public virtual PriceVersion PriceVersion
        {
            get;
            set;
        }
    }

}
