﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for PriceMap in the schema.
    /// </summary>
    public partial class PriceMap : ClassMap<Price>
    {
        /// <summary>
        /// There are no comments for PriceMap constructor in the schema.
        /// </summary>
        public PriceMap()
        {
              Table(@"Price");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Value)    
                .Column("Value")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Precision(10);
              References(x => x.PriceVersion)
                .Class<PriceVersion>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PriceVersionId");
              References(x => x.Component)
                .Class<Component>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ComponentId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
