﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ProductType, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum ProductType : int
 {
    
        /// <summary>
        /// There are no comments for ProductType.Transmitter in the schema.
        /// </summary>
        Transmitter = 1,    
        /// <summary>
        /// There are no comments for ProductType.Receiver in the schema.
        /// </summary>
        Receiver = 2,    
        /// <summary>
        /// There are no comments for ProductType.Antenna in the schema.
        /// </summary>
        Antenna = 3,    
        /// <summary>
        /// There are no comments for ProductType.EVTM in the schema.
        /// </summary>
        EVTM = 4,    
        /// <summary>
        /// There are no comments for ProductType.StatusLogger in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Status Logger")]
        StatusLogger = 5,    
        /// <summary>
        /// There are no comments for ProductType.ReceiverAnalyzer in the schema.
        /// </summary>
        [System.ComponentModel.DataAnnotations.Display(Name = @"Receiver Analyzer")]
        ReceiverAnalyzer = 6,    
        /// <summary>
        /// There are no comments for ProductType.Accessory in the schema.
        /// </summary>
        Accessory = 7,    
        /// <summary>
        /// There are no comments for ProductType.Temporary in the schema.
        /// </summary>
        Temporary = 8
    }

}
