﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for QuoteMap in the schema.
    /// </summary>
    public partial class QuoteMap : ClassMap<Quote>
    {
        /// <summary>
        /// There are no comments for QuoteMap constructor in the schema.
        /// </summary>
        public QuoteMap()
        {
              Table(@"Quote");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Number)    
                .Column("Number")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Active)    
                .Column("Active")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.StartDate)    
                .Column("StartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.FinishDate)    
                .Column("FinishDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Submitted)    
                .Column("Submitted")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.CoverText)    
                .Column("CoverText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PaymentTerms)    
                .Column("PaymentTerms")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.OrderType)    
                .Column("OrderType")
                .CustomType("Quasonix.Catalog.Entities.OrderType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PurchaserEmail)    
                .Column("PurchaserEmail")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AdditionalInformation)    
                .Column("AdditionalInformation")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.CustomerName)    
                .Column("CustomerName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.CustomerLocation)    
                .Column("CustomerLocation")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ShippingZone)    
                .Column("ShippingZone")
                .CustomType("Quasonix.Catalog.Entities.ShippingZone, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              References(x => x.User)
                .Class<User>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("UserId");
              References(x => x.PriceVersion)
                .Class<PriceVersion>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PriceVersionId");
              HasMany<QuoteLine>(x => x.Lines)
                .Access.Property()
                .AsSet()
                .Cascade.AllDeleteOrphan()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("QuoteId", mapping => mapping.Name("QuoteId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
