﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for QuoteLineMap in the schema.
    /// </summary>
    public partial class QuoteLineMap : ClassMap<QuoteLine>
    {
        /// <summary>
        /// There are no comments for QuoteLineMap constructor in the schema.
        /// </summary>
        public QuoteLineMap()
        {
              Table(@"QuoteLine");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Quantity)    
                .Column("Quantity")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ConfigurationJson)    
                .Column("ConfigurationJson")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("text");
              Map(x => x.FullyConfigured)    
                .Column("FullyConfigured")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.IncludedInQuote)    
                .Column("IncludedInQuote")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ProductName)    
                .Column("ProductName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ProductType)    
                .Column("ProductType")
                .CustomType("Quasonix.Catalog.Entities.ProductType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Price)    
                .Column("Price")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Number)    
                .Column("Number")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Position)    
                .Column("Position")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              References(x => x.Quote)
                .Class<Quote>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("QuoteId");
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ProductId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
