﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.QuoteLine, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class QuoteLine {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for QuoteLine constructor in the schema.
        /// </summary>
        public QuoteLine()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Quantity in the schema.
        /// </summary>
        public virtual int Quantity
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ConfigurationJson in the schema.
        /// </summary>
        public virtual string ConfigurationJson
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FullyConfigured in the schema.
        /// </summary>
        public virtual bool FullyConfigured
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IncludedInQuote in the schema.
        /// </summary>
        public virtual bool IncludedInQuote
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductName in the schema.
        /// </summary>
        public virtual string ProductName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductType in the schema.
        /// </summary>
        public virtual ProductType ProductType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Price in the schema.
        /// </summary>
        public virtual int? Price
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Number in the schema.
        /// </summary>
        public virtual string Number
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Position in the schema.
        /// </summary>
        public virtual int Position
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Quote in the schema.
        /// </summary>
        public virtual Quote Quote
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
