﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Quote, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Quote {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Quote constructor in the schema.
        /// </summary>
        public Quote()
        {
            this.Lines = new HashSet<QuoteLine>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Number in the schema.
        /// </summary>
        public virtual string Number
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for StartDate in the schema.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FinishDate in the schema.
        /// </summary>
        public virtual System.DateTime? FinishDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Submitted in the schema.
        /// </summary>
        public virtual bool Submitted
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CoverText in the schema.
        /// </summary>
        public virtual string CoverText
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PaymentTerms in the schema.
        /// </summary>
        public virtual int? PaymentTerms
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for OrderType in the schema.
        /// </summary>
        public virtual OrderType? OrderType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PurchaserEmail in the schema.
        /// </summary>
        public virtual string PurchaserEmail
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AdditionalInformation in the schema.
        /// </summary>
        public virtual string AdditionalInformation
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CustomerName in the schema.
        /// </summary>
        public virtual string CustomerName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CustomerLocation in the schema.
        /// </summary>
        public virtual string CustomerLocation
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShippingZone in the schema.
        /// </summary>
        public virtual ShippingZone? ShippingZone
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for User in the schema.
        /// </summary>
        public virtual User User
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PriceVersion in the schema.
        /// </summary>
        public virtual PriceVersion PriceVersion
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Lines in the schema.
        /// </summary>
        public virtual ISet<QuoteLine> Lines
        {
            get;
            set;
        }
    }

}
