﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for ReceiverMap in the schema.
    /// </summary>
    public partial class ReceiverMap : SubclassMap<Receiver>
    {
        /// <summary>
        /// There are no comments for ReceiverMap constructor in the schema.
        /// </summary>
        public ReceiverMap()
        {
              Table(@"Receiver");
              LazyLoad();
              KeyColumn("Id");
              References(x => x.Package)
                .Class<RxPackage>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PackageId");
              References(x => x.Pinout)
                .Class<RxPinout>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PinoutId");
              References(x => x.BandCombination)
                .Class<RxBandCombination>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BandCombinationId");
              HasManyToMany<RxOption>(x => x.Options)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Receivers_RxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("ReceiverId", mapping => mapping.Name("ReceiverId")
                                                                     .Nullable());
              HasManyToMany<RxDemodulation>(x => x.Demodulations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Receivers_RxDemodulations")
                .FetchType.Join()
                .ChildKeyColumns.Add("DemodulationId", mapping => mapping.Name("DemodulationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("ReceiverId", mapping => mapping.Name("ReceiverId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
