﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RoleMap in the schema.
    /// </summary>
    public partial class RoleMap : ClassMap<Role>
    {
        /// <summary>
        /// There are no comments for RoleMap constructor in the schema.
        /// </summary>
        public RoleMap()
        {
              Schema(@"dbo");
              Table(@"Role");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("String")
                .Access.Property().CustomSqlType("nvarchar(450)")
                .Not.Nullable()
                .Length(450)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256);
              Map(x => x.NormalizedName)    
                .Column("NormalizedName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256)
                .Unique();
              Map(x => x.ConcurrencyStamp)    
                .Column("ConcurrencyStamp")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              HasManyToMany<User>(x => x.Users)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("UserRole")
                .FetchType.Join()
                .ChildKeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450))
                .ParentKeyColumns.Add("RoleId", mapping => mapping.Name("RoleId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              HasMany<RoleClaim>(x => x.Claims)
                .Access.Property()
                .AsSet()
                .Cascade.Delete()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("RoleId", mapping => mapping.Name("RoleId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
