﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Role, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Role {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Role constructor in the schema.
        /// </summary>
        public Role()
        {
            this.Users = new HashSet<User>();
            this.Claims = new HashSet<RoleClaim>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        public virtual ISet<User> Users
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Claims in the schema.
        /// </summary>
        public virtual ISet<RoleClaim> Claims
        {
            get;
            set;
        }
    }

}
