﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxBandCombinationMap in the schema.
    /// </summary>
    public partial class RxBandCombinationMap : SubclassMap<RxBandCombination>
    {
        /// <summary>
        /// There are no comments for RxBandCombinationMap constructor in the schema.
        /// </summary>
        public RxBandCombinationMap()
        {
              Table(@"RxBandCombination");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Receiver>(x => x.Receivers)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BandCombinationId", mapping => mapping.Name("BandCombinationId")
                                                                     .Nullable());
              HasManyToMany<RxBand>(x => x.Bands)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("RxBandCombinations_RxBands")
                .FetchType.Join()
                .ChildKeyColumns.Add("BandId", mapping => mapping.Name("BandId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("BandCombinationId", mapping => mapping.Name("BandCombinationId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
