﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.RxBand, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class RxBand : RxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RxBand constructor in the schema.
        /// </summary>
        public RxBand()
        {
            this.BandCombinations = new HashSet<RxBandCombination>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for MinimumFrequency in the schema.
        /// </summary>
        public virtual double MinimumFrequency
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ExtendedMinimumFrequency in the schema.
        /// </summary>
        public virtual double ExtendedMinimumFrequency
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for MaximumFrequency in the schema.
        /// </summary>
        public virtual double MaximumFrequency
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ExtendedMaximumFrequency in the schema.
        /// </summary>
        public virtual double ExtendedMaximumFrequency
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RequiresIFInput in the schema.
        /// </summary>
        public virtual bool RequiresIFInput
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BandCombinations in the schema.
        /// </summary>
        public virtual ISet<RxBandCombination> BandCombinations
        {
            get;
            set;
        }
    }

}
