﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.RxBasebandSet, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class RxBasebandSet : RxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RxBasebandSet constructor in the schema.
        /// </summary>
        public RxBasebandSet()
        {
            this.Configurations = new HashSet<RxPackage>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Configurations in the schema.
        /// </summary>
        public virtual ISet<RxPackage> Configurations
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TtlConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet TtlConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RsConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet RsConnectorSet
        {
            get;
            set;
        }
    }

}
