﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxConnectorSetMap in the schema.
    /// </summary>
    public partial class RxConnectorSetMap : SubclassMap<RxConnectorSet>
    {
        /// <summary>
        /// There are no comments for RxConnectorSetMap constructor in the schema.
        /// </summary>
        public RxConnectorSetMap()
        {
              Table(@"RxConnectorSet");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<ConnectorForConnectorSet>(x => x.Connectors)
                .Access.Property()
                .AsSet()
                .Cascade.AllDeleteOrphan()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ConnectorSetId", mapping => mapping.Name("ConnectorSetId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
