﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxDemodulationMap in the schema.
    /// </summary>
    public partial class RxDemodulationMap : SubclassMap<RxDemodulation>
    {
        /// <summary>
        /// There are no comments for RxDemodulationMap constructor in the schema.
        /// </summary>
        public RxDemodulationMap()
        {
              Table(@"RxDemodulation");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Type)    
                .Column("Type")
                .CustomType("Quasonix.Catalog.Entities.ModulationType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Receiver>(x => x.Receivers)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Receivers_RxDemodulations")
                .FetchType.Join()
                .ChildKeyColumns.Add("ReceiverId", mapping => mapping.Name("ReceiverId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("DemodulationId", mapping => mapping.Name("DemodulationId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
