﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxFormFactorMap in the schema.
    /// </summary>
    public partial class RxFormFactorMap : SubclassMap<RxFormFactor>
    {
        /// <summary>
        /// There are no comments for RxFormFactorMap constructor in the schema.
        /// </summary>
        public RxFormFactorMap()
        {
              Table(@"RxFormFactor");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Style)    
                .Column("Style")
                .CustomType("Quasonix.Catalog.Entities.ReceiverStyle, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Width)    
                .Column("Width")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Height)    
                .Column("Height")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Depth)    
                .Column("Depth")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.DimensionDescription)    
                .Column("DimensionDescription")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<RxPinout>(x => x.Pinouts)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("RxFormFactors_RxPinouts")
                .FetchType.Join()
                .ChildKeyColumns.Add("PinoutId", mapping => mapping.Name("PinoutId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("FormFactorId", mapping => mapping.Name("FormFactorId")
                                                                     .Nullable());
              HasMany<RxPackage>(x => x.Packages)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("FormFactorId", mapping => mapping.Name("FormFactorId")
                                                                     .Nullable());
              HasManyToMany<RxOption>(x => x.Options)
                .Access.Property()
                .AsSet()
                .Cascade.All()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("RxFormFactors_RxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("FormFactorId", mapping => mapping.Name("FormFactorId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
