﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.RxFormFactor, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class RxFormFactor : RxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RxFormFactor constructor in the schema.
        /// </summary>
        public RxFormFactor()
        {
            this.Pinouts = new HashSet<RxPinout>();
            this.Packages = new HashSet<RxPackage>();
            this.Options = new HashSet<RxOption>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Style in the schema.
        /// </summary>
        public virtual ReceiverStyle Style
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Width in the schema.
        /// </summary>
        public virtual double Width
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Height in the schema.
        /// </summary>
        public virtual double Height
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Depth in the schema.
        /// </summary>
        public virtual double Depth
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DimensionDescription in the schema.
        /// </summary>
        public virtual string DimensionDescription
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Pinouts in the schema.
        /// </summary>
        public virtual ISet<RxPinout> Pinouts
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Packages in the schema.
        /// </summary>
        public virtual ISet<RxPackage> Packages
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Options in the schema.
        /// </summary>
        public virtual ISet<RxOption> Options
        {
            get;
            set;
        }
    }

}
