﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxOptionMap in the schema.
    /// </summary>
    public partial class RxOptionMap : SubclassMap<RxOption>
    {
        /// <summary>
        /// There are no comments for RxOptionMap constructor in the schema.
        /// </summary>
        public RxOptionMap()
        {
              Table(@"RxOption");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.LineItemText)    
                .Column("LineItemText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.MaxInstance)    
                .Column("MaxInstance")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Receiver>(x => x.Receivers)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Receivers_RxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("ReceiverId", mapping => mapping.Name("ReceiverId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              HasManyToMany<RxFormFactor>(x => x.FormFactors)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("RxFormFactors_RxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("FormFactorId", mapping => mapping.Name("FormFactorId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
