﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for RxPackageMap in the schema.
    /// </summary>
    public partial class RxPackageMap : SubclassMap<RxPackage>
    {
        /// <summary>
        /// There are no comments for RxPackageMap constructor in the schema.
        /// </summary>
        public RxPackageMap()
        {
              Table(@"RxPackage");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Receiver>(x => x.Receivers)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PackageId", mapping => mapping.Name("PackageId")
                                                                     .Nullable());
              References(x => x.FrontPanelInterface)
                .Class<RxFrontPanelInterface>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FrontPanelInterfaceId");
              References(x => x.FrontPanelDisplay)
                .Class<RxFrontPanelDisplay>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FrontPanelDisplayId");
              References(x => x.FormFactor)
                .Class<RxFormFactor>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FormFactorId");
              References(x => x.ChannelSet)
                .Class<RxChannelSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ChannelSetId");
              References(x => x.RfInputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("RfInputConnectorSetId");
              References(x => x.IfInputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("IfInputConnectorSetId");
              References(x => x.IfOutputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("IfOutputConnectorSetId");
              References(x => x.EthernetConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("EthernetConnectorSetId");
              References(x => x.AnalogOutputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("AnalogOutputConnectorSetId");
              References(x => x.AmOutputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("AmOutputConnectorSetId");
              References(x => x.AgcOutputConnectorSet)
                .Class<RxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("AgcOutputConnectorSetId");
              References(x => x.BasebandSet)
                .Class<RxBasebandSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BasebandSetId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
