﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.RxPackage, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class RxPackage : RxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RxPackage constructor in the schema.
        /// </summary>
        public RxPackage()
        {
            this.Receivers = new HashSet<Receiver>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PartNumberDescriptor in the schema.
        /// </summary>
        public virtual string PartNumberDescriptor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Receivers in the schema.
        /// </summary>
        public virtual ISet<Receiver> Receivers
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FrontPanelInterface in the schema.
        /// </summary>
        public virtual RxFrontPanelInterface FrontPanelInterface
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FrontPanelDisplay in the schema.
        /// </summary>
        public virtual RxFrontPanelDisplay FrontPanelDisplay
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FormFactor in the schema.
        /// </summary>
        public virtual RxFormFactor FormFactor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ChannelSet in the schema.
        /// </summary>
        public virtual RxChannelSet ChannelSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RfInputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet RfInputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IfInputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet IfInputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IfOutputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet IfOutputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EthernetConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet EthernetConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AnalogOutputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet AnalogOutputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AmOutputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet AmOutputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AgcOutputConnectorSet in the schema.
        /// </summary>
        public virtual RxConnectorSet AgcOutputConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BasebandSet in the schema.
        /// </summary>
        public virtual RxBasebandSet BasebandSet
        {
            get;
            set;
        }
    }

}
