﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ShippingZone, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum ShippingZone : int
 {
    
        /// <summary>
        /// There are no comments for ShippingZone.Alabama in the schema.
        /// </summary>
        Alabama = 1,    
        /// <summary>
        /// There are no comments for ShippingZone.California in the schema.
        /// </summary>
        California = 2,    
        /// <summary>
        /// There are no comments for ShippingZone.OtherUS in the schema.
        /// </summary>
        OtherUS = 3,    
        /// <summary>
        /// There are no comments for ShippingZone.Export in the schema.
        /// </summary>
        Export = 4
    }

}
