﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.ShippingPrice, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class ShippingPrice {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ShippingPrice constructor in the schema.
        /// </summary>
        public ShippingPrice()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShippingZone in the schema.
        /// </summary>
        public virtual ShippingZone ShippingZone
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FactorPerUnit in the schema.
        /// </summary>
        public virtual double FactorPerUnit
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AddOnPerUnit in the schema.
        /// </summary>
        public virtual int AddOnPerUnit
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AddOnPerShipment in the schema.
        /// </summary>
        public virtual int AddOnPerShipment
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PriceVersion in the schema.
        /// </summary>
        public virtual PriceVersion PriceVersion
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Category in the schema.
        /// </summary>
        public virtual Category Category
        {
            get;
            set;
        }
    }

}
