﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for ShippingPriceMap in the schema.
    /// </summary>
    public partial class ShippingPriceMap : ClassMap<ShippingPrice>
    {
        /// <summary>
        /// There are no comments for ShippingPriceMap constructor in the schema.
        /// </summary>
        public ShippingPriceMap()
        {
              Table(@"ShippingPrice");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.ShippingZone)    
                .Column("ShippingZone")
                .CustomType("Quasonix.Catalog.Entities.ShippingZone, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.FactorPerUnit)    
                .Column("FactorPerUnit")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AddOnPerUnit)    
                .Column("AddOnPerUnit")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AddOnPerShipment)    
                .Column("AddOnPerShipment")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              References(x => x.PriceVersion)
                .Class<PriceVersion>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PriceVersionId");
              References(x => x.Category)
                .Class<Category>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("CategoryId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
