﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.StatusLogger, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class StatusLogger : Product {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for StatusLogger constructor in the schema.
        /// </summary>
        public StatusLogger()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FormFactor in the schema.
        /// </summary>
        public virtual TestEqFormFactor FormFactor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ReceiverCount in the schema.
        /// </summary>
        public virtual int ReceiverCount
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Software in the schema.
        /// </summary>
        public virtual string Software
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Price in the schema.
        /// </summary>
        public virtual int Price
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Specs in the schema.
        /// </summary>
        public virtual string Specs
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }
    }

}
