﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for StatusLoggerMap in the schema.
    /// </summary>
    public partial class StatusLoggerMap : SubclassMap<StatusLogger>
    {
        /// <summary>
        /// There are no comments for StatusLoggerMap constructor in the schema.
        /// </summary>
        public StatusLoggerMap()
        {
              Table(@"StatusLogger");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.FormFactor)    
                .Column("FormFactor")
                .CustomType("Quasonix.Catalog.Entities.TestEqFormFactor, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ReceiverCount)    
                .Column("ReceiverCount")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Software)    
                .Column("Software")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Price)    
                .Column("Price")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Specs)    
                .Column("Specs")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
