﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TransmitterMap in the schema.
    /// </summary>
    public partial class TransmitterMap : SubclassMap<Transmitter>
    {
        /// <summary>
        /// There are no comments for TransmitterMap constructor in the schema.
        /// </summary>
        public TransmitterMap()
        {
              Table(@"Transmitter");
              LazyLoad();
              KeyColumn("Id");
              References(x => x.Pinout)
                .Class<TxPinout>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PinoutId");
              References(x => x.Package)
                .Class<TxPackage>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PackageId");
              References(x => x.RadioFrequencyPower)
                .Class<TxRadioFrequencyPower>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("RadioFrequencyPowerId");
              References(x => x.Baseband)
                .Class<TxBaseband>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BasebandId");
              References(x => x.SerialControlInterface)
                .Class<TxSerialControlInterface>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("SerialControlInterfaceId");
              References(x => x.BandCombination)
                .Class<TxBandCombination>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BandCombinationId");
              HasManyToMany<TxOption>(x => x.Options)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Transmitters_TxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("TransmitterId", mapping => mapping.Name("TransmitterId")
                                                                     .Nullable());
              HasManyToMany<TxModulation>(x => x.Modulations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("Transmitters_TxModulations")
                .FetchType.Join()
                .ChildKeyColumns.Add("ModulationId", mapping => mapping.Name("ModulationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("TransmitterId", mapping => mapping.Name("TransmitterId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
