﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TransmitterOptionType, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum TransmitterOptionType : int
 {
    
        /// <summary>
        /// There are no comments for TransmitterOptionType.Standard in the schema.
        /// </summary>
        Standard = 1,    
        /// <summary>
        /// There are no comments for TransmitterOptionType.Hardware in the schema.
        /// </summary>
        Hardware = 2,    
        /// <summary>
        /// There are no comments for TransmitterOptionType.Pinout in the schema.
        /// </summary>
        Pinout = 3,    
        /// <summary>
        /// There are no comments for TransmitterOptionType.Accessory in the schema.
        /// </summary>
        Accessory = 4
    }

}
