﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TransmitterGeneration, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public enum TransmitterGeneration : int
 {
    
        /// <summary>
        /// There are no comments for TransmitterGeneration.T3 in the schema.
        /// </summary>
        T3 = 0,    
        /// <summary>
        /// There are no comments for TransmitterGeneration.T4 in the schema.
        /// </summary>
        T4 = 1,    
        /// <summary>
        /// There are no comments for TransmitterGeneration.T5 in the schema.
        /// </summary>
        T5 = 2
    }

}
