﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.Transmitter, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class Transmitter : Product {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Transmitter constructor in the schema.
        /// </summary>
        public Transmitter()
        {
            this.Options = new HashSet<TxOption>();
            this.Modulations = new HashSet<TxModulation>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Pinout in the schema.
        /// </summary>
        public virtual TxPinout Pinout
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Package in the schema.
        /// </summary>
        public virtual TxPackage Package
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RadioFrequencyPower in the schema.
        /// </summary>
        public virtual TxRadioFrequencyPower RadioFrequencyPower
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Baseband in the schema.
        /// </summary>
        public virtual TxBaseband Baseband
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SerialControlInterface in the schema.
        /// </summary>
        public virtual TxSerialControlInterface SerialControlInterface
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BandCombination in the schema.
        /// </summary>
        public virtual TxBandCombination BandCombination
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Options in the schema.
        /// </summary>
        public virtual ISet<TxOption> Options
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Modulations in the schema.
        /// </summary>
        public virtual ISet<TxModulation> Modulations
        {
            get;
            set;
        }
    }

}
