﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxBasebandMap in the schema.
    /// </summary>
    public partial class TxBasebandMap : SubclassMap<TxBaseband>
    {
        /// <summary>
        /// There are no comments for TxBasebandMap constructor in the schema.
        /// </summary>
        public TxBasebandMap()
        {
              Table(@"TxBaseband");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("varchar(8000)")
                .Not.Nullable()
                .Length(8000);
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.LineItemText)    
                .Column("LineItemText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<Transmitter>(x => x.Transmitters)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BasebandId", mapping => mapping.Name("BasebandId")
                                                                     .Nullable());
              HasManyToMany<TxStack>(x => x.Stacks)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("TxStacks_TxBasebands")
                .FetchType.Join()
                .ChildKeyColumns.Add("StackId", mapping => mapping.Name("StackId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("BasebandId", mapping => mapping.Name("BasebandId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
