﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxBoardMap in the schema.
    /// </summary>
    public partial class TxBoardMap : SubclassMap<TxBoard>
    {
        /// <summary>
        /// There are no comments for TxBoardMap constructor in the schema.
        /// </summary>
        public TxBoardMap()
        {
              Table(@"TxBoard");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.ManufacturingName)    
                .Column("ManufacturingName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.EngineeringName)    
                .Column("EngineeringName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Type)    
                .Column("Type")
                .CustomType("Quasonix.Catalog.Entities.BoardType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<TxStack>(x => x.Stacks)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("TxStacks_TxBoards")
                .FetchType.Join()
                .ChildKeyColumns.Add("StackId", mapping => mapping.Name("StackId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("BoardId", mapping => mapping.Name("BoardId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
