﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxBoard, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxBoard : TxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxBoard constructor in the schema.
        /// </summary>
        public TxBoard()
        {
            this.Stacks = new HashSet<TxStack>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ManufacturingName in the schema.
        /// </summary>
        public virtual string ManufacturingName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EngineeringName in the schema.
        /// </summary>
        public virtual string EngineeringName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        public virtual BoardType Type
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Stacks in the schema.
        /// </summary>
        public virtual ISet<TxStack> Stacks
        {
            get;
            set;
        }
    }

}
