﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxConnectorSetDataConnectorMap in the schema.
    /// </summary>
    public partial class TxConnectorSetDataConnectorMap : ClassMap<TxConnectorSetDataConnector>
    {
        /// <summary>
        /// There are no comments for TxConnectorSetDataConnectorMap constructor in the schema.
        /// </summary>
        public TxConnectorSetDataConnectorMap()
        {
              Table(@"TxConnectorSetDataConnector");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Rank)    
                .Column("Rank")
                .CustomType("Quasonix.Catalog.Entities.ConnectorRank, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Position)    
                .Column("Position")
                .CustomType("Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              References(x => x.DataConnector)
                .Class<TxDataConnector>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("DataConnectorId");
              References(x => x.ConnectorSet)
                .Class<TxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ConnectorSetId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
