﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxComponentMap in the schema.
    /// </summary>
    public partial class TxComponentMap : SubclassMap<TxComponent>
    {
        /// <summary>
        /// There are no comments for TxComponentMap constructor in the schema.
        /// </summary>
        public TxComponentMap()
        {
              Table(@"TxComponent");
              LazyLoad();
              KeyColumn("Id");
              HasMany<TxOptionBinding>(x => x.OptionConflicts)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable());
              HasManyToMany<TxPin>(x => x.Pins)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("TxComponents_TxPins")
                .FetchType.Join()
                .ChildKeyColumns.Add("PinId", mapping => mapping.Name("PinId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("ComponentId", mapping => mapping.Name("ComponentId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
