﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxDataConnector, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxDataConnector : TxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxDataConnector constructor in the schema.
        /// </summary>
        public TxDataConnector()
        {
            this.PinUsages = new HashSet<TxDataConnectorPinUsage>();
            this.ConnectorSetDataConnectors = new HashSet<TxConnectorSetDataConnector>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PinCount in the schema.
        /// </summary>
        public virtual int PinCount
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PinUsages in the schema.
        /// </summary>
        public virtual ISet<TxDataConnectorPinUsage> PinUsages
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ConnectorSetDataConnectors in the schema.
        /// </summary>
        public virtual ISet<TxConnectorSetDataConnector> ConnectorSetDataConnectors
        {
            get;
            set;
        }
    }

}
