﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxDataConnectorMap in the schema.
    /// </summary>
    public partial class TxDataConnectorMap : SubclassMap<TxDataConnector>
    {
        /// <summary>
        /// There are no comments for TxDataConnectorMap constructor in the schema.
        /// </summary>
        public TxDataConnectorMap()
        {
              Table(@"TxDataConnector");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PinCount)    
                .Column("PinCount")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              HasMany<TxDataConnectorPinUsage>(x => x.PinUsages)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("DataConnectorId", mapping => mapping.Name("DataConnectorId")
                                                                     .Nullable());
              HasMany<TxConnectorSetDataConnector>(x => x.ConnectorSetDataConnectors)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("DataConnectorId", mapping => mapping.Name("DataConnectorId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
