﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxDataConnectorPinUsageMap in the schema.
    /// </summary>
    public partial class TxDataConnectorPinUsageMap : ClassMap<TxDataConnectorPinUsage>
    {
        /// <summary>
        /// There are no comments for TxDataConnectorPinUsageMap constructor in the schema.
        /// </summary>
        public TxDataConnectorPinUsageMap()
        {
              Table(@"TxDataConnectorPinUsage");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.PinNumber)    
                .Column("PinNumber")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              References(x => x.Pin)
                .Class<TxPin>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("PinId");
              References(x => x.DataConnector)
                .Class<TxDataConnector>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("DataConnectorId");
              References(x => x.Pinout)
                .Class<TxPinout>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PinoutId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
