﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxFootprintMap in the schema.
    /// </summary>
    public partial class TxFootprintMap : SubclassMap<TxFootprint>
    {
        /// <summary>
        /// There are no comments for TxFootprintMap constructor in the schema.
        /// </summary>
        public TxFootprintMap()
        {
              Table(@"TxFootprint");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Length)    
                .Column("Length")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Width)    
                .Column("Width")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Diameter)    
                .Column("Diameter")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Shape)    
                .Column("Shape")
                .CustomType("Quasonix.Catalog.Entities.FootprintShape, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasMany<TxPackage>(x => x.Packages)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("FootprintId", mapping => mapping.Name("FootprintId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
