﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxOptionBindingMap in the schema.
    /// </summary>
    public partial class TxOptionBindingMap : ClassMap<TxOptionBinding>
    {
        /// <summary>
        /// There are no comments for TxOptionBindingMap constructor in the schema.
        /// </summary>
        public TxOptionBindingMap()
        {
              Table(@"TxOptionBinding");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.BindingType)    
                .Column("BindingType")
                .CustomType("Quasonix.Catalog.Entities.OptionBindingType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              References(x => x.Component)
                .Class<TxComponent>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ComponentId");
              References(x => x.Option)
                .Class<TxOption>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("OptionId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
