﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxOption, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxOption : TxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxOption constructor in the schema.
        /// </summary>
        public TxOption()
        {
            this.Transmitters = new HashSet<Transmitter>();
            this.OptionCombinations = new HashSet<TxOptionCombination>();
            this.ComponentConflicts = new HashSet<TxOptionBinding>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for OptionType in the schema.
        /// </summary>
        public virtual TransmitterOptionType OptionType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PartNumberDescriptor in the schema.
        /// </summary>
        public virtual string PartNumberDescriptor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for LineItemText in the schema.
        /// </summary>
        public virtual string LineItemText
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UserSelectable in the schema.
        /// </summary>
        public virtual bool UserSelectable
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Transmitters in the schema.
        /// </summary>
        public virtual ISet<Transmitter> Transmitters
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for OptionCombinations in the schema.
        /// </summary>
        public virtual ISet<TxOptionCombination> OptionCombinations
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ComponentConflicts in the schema.
        /// </summary>
        public virtual ISet<TxOptionBinding> ComponentConflicts
        {
            get;
            set;
        }
    }

}
