﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxOptionCombination, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxOptionCombination {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxOptionCombination constructor in the schema.
        /// </summary>
        public TxOptionCombination()
        {
            this.Packages = new HashSet<TxPackage>();
            this.Options = new HashSet<TxOption>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual System.Guid Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Packages in the schema.
        /// </summary>
        public virtual ISet<TxPackage> Packages
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Options in the schema.
        /// </summary>
        public virtual ISet<TxOption> Options
        {
            get;
            set;
        }
    }

}
