﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxOptionMap in the schema.
    /// </summary>
    public partial class TxOptionMap : SubclassMap<TxOption>
    {
        /// <summary>
        /// There are no comments for TxOptionMap constructor in the schema.
        /// </summary>
        public TxOptionMap()
        {
              Table(@"TxOption");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.OptionType)    
                .Column("OptionType")
                .CustomType("Quasonix.Catalog.Entities.TransmitterOptionType, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.LineItemText)    
                .Column("LineItemText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Active)    
                .Column("Active")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.UserSelectable)    
                .Column("UserSelectable")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Transmitter>(x => x.Transmitters)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("Transmitters_TxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("TransmitterId", mapping => mapping.Name("TransmitterId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              HasManyToMany<TxOptionCombination>(x => x.OptionCombinations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("TxOptionCombinations_TxOptions")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionCombinationId", mapping => mapping.Name("OptionCombinationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              HasMany<TxOptionBinding>(x => x.ComponentConflicts)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("OptionId", mapping => mapping.Name("OptionId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
