﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxPackage, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxPackage : TxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxPackage constructor in the schema.
        /// </summary>
        public TxPackage()
        {
            this.Transmitters = new HashSet<Transmitter>();
            this.Stacks = new HashSet<TxStack>();
            this.OptionCombinations = new HashSet<TxOptionCombination>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PrimaryConnectorPosition in the schema.
        /// </summary>
        public virtual ConnectorPosition PrimaryConnectorPosition
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RadioConnectorPosition in the schema.
        /// </summary>
        public virtual ConnectorPosition RadioConnectorPosition
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Generation in the schema.
        /// </summary>
        public virtual TransmitterGeneration Generation
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RadioConnector in the schema.
        /// </summary>
        public virtual TxRadioConnector RadioConnector
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Transmitters in the schema.
        /// </summary>
        public virtual ISet<Transmitter> Transmitters
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Stacks in the schema.
        /// </summary>
        public virtual ISet<TxStack> Stacks
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Footprint in the schema.
        /// </summary>
        public virtual TxFootprint Footprint
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Height in the schema.
        /// </summary>
        public virtual TxHeight Height
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CoaxialModulationInput in the schema.
        /// </summary>
        public virtual TxCoaxialModulationInput CoaxialModulationInput
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ConnectorSet in the schema.
        /// </summary>
        public virtual TxConnectorSet ConnectorSet
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for OptionCombinations in the schema.
        /// </summary>
        public virtual ISet<TxOptionCombination> OptionCombinations
        {
            get;
            set;
        }
    }

}
