﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxPackageMap in the schema.
    /// </summary>
    public partial class TxPackageMap : SubclassMap<TxPackage>
    {
        /// <summary>
        /// There are no comments for TxPackageMap constructor in the schema.
        /// </summary>
        public TxPackageMap()
        {
              Table(@"TxPackage");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Active)    
                .Column("Active")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PrimaryConnectorPosition)    
                .Column("PrimaryConnectorPosition")
                .CustomType("Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RadioConnectorPosition)    
                .Column("RadioConnectorPosition")
                .CustomType("Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Generation)    
                .Column("Generation")
                .CustomType("Quasonix.Catalog.Entities.TransmitterGeneration, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              References(x => x.RadioConnector)
                .Class<TxRadioConnector>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("RadioConnectorId");
              HasMany<Transmitter>(x => x.Transmitters)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PackageId", mapping => mapping.Name("PackageId")
                                                                     .Nullable());
              HasMany<TxStack>(x => x.Stacks)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PackageId", mapping => mapping.Name("PackageId")
                                                                     .Nullable());
              References(x => x.Footprint)
                .Class<TxFootprint>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("FootprintId");
              References(x => x.Height)
                .Class<TxHeight>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("HeightId");
              References(x => x.CoaxialModulationInput)
                .Class<TxCoaxialModulationInput>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("CoaxialModulationInputId");
              References(x => x.ConnectorSet)
                .Class<TxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ConnectorSetId");
              HasManyToMany<TxOptionCombination>(x => x.OptionCombinations)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("TxPackages_TxOptionCombinations")
                .FetchType.Join()
                .ChildKeyColumns.Add("OptionCombinationId", mapping => mapping.Name("OptionCombinationId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("PackageId", mapping => mapping.Name("PackageId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
