﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxPinoutMap in the schema.
    /// </summary>
    public partial class TxPinoutMap : SubclassMap<TxPinout>
    {
        /// <summary>
        /// There are no comments for TxPinoutMap constructor in the schema.
        /// </summary>
        public TxPinoutMap()
        {
              Table(@"TxPinout");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<TxDataConnectorPinUsage>(x => x.PinUsages)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PinoutId", mapping => mapping.Name("PinoutId")
                                                                     .Nullable());
              HasMany<Transmitter>(x => x.Transmitters)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PinoutId", mapping => mapping.Name("PinoutId")
                                                                     .Nullable());
              References(x => x.ConnectorSet)
                .Class<TxConnectorSet>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("ConnectorSetId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
