﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxRadioFrequencyPowerMap in the schema.
    /// </summary>
    public partial class TxRadioFrequencyPowerMap : SubclassMap<TxRadioFrequencyPower>
    {
        /// <summary>
        /// There are no comments for TxRadioFrequencyPowerMap constructor in the schema.
        /// </summary>
        public TxRadioFrequencyPowerMap()
        {
              Table(@"TxRadioFrequencyPower");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("varchar(8000)")
                .Not.Nullable()
                .Length(8000);
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PartNumberDescriptor)    
                .Column("PartNumberDescriptor")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.LineItemText)    
                .Column("LineItemText")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.WattagePerOutput)    
                .Column("WattagePerOutput")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.OutputCount)    
                .Column("OutputCount")
                .CustomType("Quasonix.Catalog.Entities.RadioFrequencyOutputCount, Quasonix.Catalog.Entities")
                .Access.Property()
                .Generated.Never();
              HasMany<Transmitter>(x => x.Transmitters)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("RadioFrequencyPowerId", mapping => mapping.Name("RadioFrequencyPowerId")
                                                                     .Nullable());
              HasMany<TxStack>(x => x.Stacks)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("RadioFrequencyPowerId", mapping => mapping.Name("RadioFrequencyPowerId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
