﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxRadioConnectorMap in the schema.
    /// </summary>
    public partial class TxRadioConnectorMap : ClassMap<TxRadioConnector>
    {
        /// <summary>
        /// There are no comments for TxRadioConnectorMap constructor in the schema.
        /// </summary>
        public TxRadioConnectorMap()
        {
              Table(@"TxRadioConnector");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Guid")
                .Access.Property()
                .GeneratedBy.Guid();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasMany<TxPackage>(x => x.Packages)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("RadioConnectorId", mapping => mapping.Name("RadioConnectorId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
