﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for TxStackMap in the schema.
    /// </summary>
    public partial class TxStackMap : SubclassMap<TxStack>
    {
        /// <summary>
        /// There are no comments for TxStackMap constructor in the schema.
        /// </summary>
        public TxStackMap()
        {
              Table(@"TxStack");
              LazyLoad();
              KeyColumn("Id");
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Active)    
                .Column("Active")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ManufacturingName)    
                .Column("ManufacturingName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<TxBoard>(x => x.Boards)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("TxStacks_TxBoards")
                .FetchType.Join()
                .ChildKeyColumns.Add("BoardId", mapping => mapping.Name("BoardId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("StackId", mapping => mapping.Name("StackId")
                                                                     .Nullable());
              References(x => x.BandCombination)
                .Class<TxBandCombination>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("BandCombinationId");
              References(x => x.RadioFrequencyPower)
                .Class<TxRadioFrequencyPower>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("RadioFrequencyPowerId");
              References(x => x.Package)
                .Class<TxPackage>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("PackageId");
              HasManyToMany<TxSerialControlInterface>(x => x.SerialControlInterfaces)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("TxStacks_TxSerialControlInterfaces")
                .FetchType.Join()
                .ChildKeyColumns.Add("SerialControlInterfaceId", mapping => mapping.Name("SerialControlInterfaceId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("StackId", mapping => mapping.Name("StackId")
                                                                     .Nullable());
              HasManyToMany<TxBaseband>(x => x.Basebands)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .Table("TxStacks_TxBasebands")
                .FetchType.Join()
                .ChildKeyColumns.Add("BasebandId", mapping => mapping.Name("BasebandId")
                                                                     .Nullable())
                .ParentKeyColumns.Add("StackId", mapping => mapping.Name("StackId")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
