﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 11/30/2021 3:31:26 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Quasonix.Catalog.Entities
{

    /// <summary>
    /// There are no comments for Quasonix.Catalog.Entities.TxStack, Quasonix.Catalog.Entities in the schema.
    /// </summary>
    public partial class TxStack : TxComponent {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TxStack constructor in the schema.
        /// </summary>
        public TxStack()
        {
            this.Boards = new HashSet<TxBoard>();
            this.SerialControlInterfaces = new HashSet<TxSerialControlInterface>();
            this.Basebands = new HashSet<TxBaseband>();
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ManufacturingName in the schema.
        /// </summary>
        public virtual string ManufacturingName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Boards in the schema.
        /// </summary>
        public virtual ISet<TxBoard> Boards
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BandCombination in the schema.
        /// </summary>
        public virtual TxBandCombination BandCombination
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RadioFrequencyPower in the schema.
        /// </summary>
        public virtual TxRadioFrequencyPower RadioFrequencyPower
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Package in the schema.
        /// </summary>
        public virtual TxPackage Package
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SerialControlInterfaces in the schema.
        /// </summary>
        public virtual ISet<TxSerialControlInterface> SerialControlInterfaces
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Basebands in the schema.
        /// </summary>
        public virtual ISet<TxBaseband> Basebands
        {
            get;
            set;
        }
    }

}
