﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for UserClaimMap in the schema.
    /// </summary>
    public partial class UserClaimMap : ClassMap<UserClaim>
    {
        /// <summary>
        /// There are no comments for UserClaimMap constructor in the schema.
        /// </summary>
        public UserClaimMap()
        {
              Schema(@"dbo");
              Table(@"UserClaim");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Identity();
              Map(x => x.ClaimType)    
                .Column("ClaimType")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.ClaimValue)    
                .Column("ClaimValue")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              References(x => x.User)
                .Class<User>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("UserId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
