﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for UserLoginMap in the schema.
    /// </summary>
    public partial class UserLoginMap : ClassMap<UserLogin>
    {
        /// <summary>
        /// There are no comments for UserLoginMap constructor in the schema.
        /// </summary>
        public UserLoginMap()
        {
              Schema(@"dbo");
              Table(@"UserLogin");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.LoginProvider, set => {
                    set.Type("String");
                    set.ColumnName("LoginProvider");
                    set.Length(128);
                    set.Access.Property(); } )
                .KeyProperty(x => x.ProviderKey, set => {
                    set.Type("String");
                    set.ColumnName("ProviderKey");
                    set.Length(128);
                    set.Access.Property(); } );
              Map(x => x.ProviderDisplayName)    
                .Column("ProviderDisplayName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              References(x => x.User)
                .Class<User>()
                .Access.Property()
                .Cascade.SaveUpdate()
                .LazyLoad()
                .Columns("UserId");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
