﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 11/30/2021 3:31:27 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Quasonix.Catalog.Entities
{
    /// <summary>
    /// There are no comments for UserMap in the schema.
    /// </summary>
    public partial class UserMap : ClassMap<User>
    {
        /// <summary>
        /// There are no comments for UserMap constructor in the schema.
        /// </summary>
        public UserMap()
        {
              Schema(@"dbo");
              Table(@"[User]");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("String")
                .Access.Property().CustomSqlType("nvarchar(450)")
                .Not.Nullable()
                .Length(450)
                .GeneratedBy.Assigned();
              Map(x => x.UserName)    
                .Column("UserName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256);
              Map(x => x.NormalizedUserName)    
                .Column("NormalizedUserName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256)
                .Unique();
              Map(x => x.DisplayName)    
                .Column("DisplayName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Email)    
                .Column("Email")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256);
              Map(x => x.NormalizedEmail)    
                .Column("NormalizedEmail")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Length(256);
              Map(x => x.EmailConfirmed)    
                .Column("EmailConfirmed")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never().CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.PasswordHash)    
                .Column("PasswordHash")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.SecurityStamp)    
                .Column("SecurityStamp")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.ConcurrencyStamp)    
                .Column("ConcurrencyStamp")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.PhoneNumber)    
                .Column("PhoneNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.PhoneNumberConfirmed)    
                .Column("PhoneNumberConfirmed")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never().CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.TwoFactorEnabled)    
                .Column("TwoFactorEnabled")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never().CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.LockoutEnd)    
                .Column("LockoutEnd")
                .CustomType("DateTimeOffset")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetimeoffset");
              Map(x => x.LockoutEnabled)    
                .Column("LockoutEnabled")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never().CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.AccessFailedCount)    
                .Column("AccessFailedCount")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.RepNumber)    
                .Column("RepNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              HasManyToMany<Role>(x => x.Roles)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Generic()
                .Table("UserRole")
                .FetchType.Join()
                .ChildKeyColumns.Add("RoleId", mapping => mapping.Name("RoleId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450))
                .ParentKeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              HasMany<UserClaim>(x => x.Claims)
                .Access.Property()
                .AsSet()
                .Cascade.Delete()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              HasMany<UserLogin>(x => x.Logins)
                .Access.Property()
                .AsSet()
                .Cascade.Delete()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              HasMany<UserToken>(x => x.Tokens)
                .Access.Property()
                .AsSet()
                .Cascade.Delete()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              HasMany<Quote>(x => x.Quotes)
                .Access.Property()
                .AsSet()
                .Cascade.SaveUpdate()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UserId", mapping => mapping.Name("UserId")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(450));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
